<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gloria Bimbi">
    <meta name="description" content="una pagine di demo in html">
    <title>Il mio viaggio a Londra</title>
    <link rel="icon" href="./logo-small.ico"/> <!--PERCHE' NON APPARE L'ICONA????????-->
</head>
<body>

    <header> <!--intestazione-->
        <h1>Il mio Viaggio a Londra</h1>
        <img src="./img/pexels-bill-emrich-230794-0.jpg">
        <img src="./img/pexels-bill-emrich-230794-1.jpg">
        <img src="./img/pexels-bill-emrich-230794-2.jpg">
    </header>

    <hr>

    <main>
        <section> <!--sezione 1-->
            <h2>Le mie spese</h2> <!-- titolo sezione 1-->
            <table> <!--tabella-->
               <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&#8364</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&#8364</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&#8364</td>
                    </tr>
               </tbody>
               <tfoot>
                    <td colspan="1">Totale</td>
                    <td>360&#8364</td>
               </tfoot>
            </table>
        </section>

        <hr>

        <section> <!--sezione 2-->
        <h2>Cose da fare</h2> <!-- titolo sezione 2-->
            <ul> <!--lista non ordinata-->
                <li>Visitare la Tower of London❌</li>
                <li>Visitare Greenwich ✔️</li>
                <li>Ascoltare un artista di strada a Covent Garden ✔️</li>
                <li>Mangiare il tipico Fish and Chips ingelese❌</li>
            </ul>
        </section>

        <hr>

        <section>  <!--sezione 3-->
            <h2>Info utili:</h2> <!-- titolo sezione 3-->
            <ol> <!--lista ordinata-->
                <li>
                    Numeri utili di emergenza
                    <ul>
                        <li>999 - Emergenza</li>
                        <li>101 - Numero polizia</li>
                        <li>111 - Numero assistenza medica</li>
                    </ul>
                </li>
                <li>
                    Hotel
                    <ul>
                        <li><strong>Nome hotel:</strong>Buckingham Palaced</li>
                        <li><strong>Indirizzo hotel:</strong>Westminster, London SW1A 1AA, Regno Unito</li>
                    </ul>
                </li>
                <li>
                    Aereo
                    <ul>
                        <li><strong>Volo di andata:</strong>Y1234X, ore 9.30 da Milano Malpensa</li>
                        <li><strong>Volo di Ritorno:</strong>Y1236X, ore 18.30 da Londra Heathrow</li>
                    </ul>
                </li>
            </ol>
        </section>

        <hr>

        <section> <!--sezione 4-->
            <h2>Le foto</h2> <!-- titolo sezione 4-->
            <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="foto ponte 1">
            <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n" alt="foto ponte 2">
        </section>
    </main>
</body>
</html>